{
  "name": "image",
  "version": "1.0.0",
  "description": "an image server to call on API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saif",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
